<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.4.1.js"></script>
  <style type="text/css">
    /* 竖屏 */
    @media screen and (orientation: portrait) {
      html {
        width: 100%;
        height: 100%;
        background-color: wheat;
        overflow: hidden;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: red;
        overflow: hidden;
      }

      #print {
        position: absolute;
        background-color: yellow;
      }
    }

    /* 横屏 */
    @media screen and (orientation: landscape) {
      html {
        width: 100%;
        height: 100%;
        background-color: white;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: white;
      }

      #print {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: yellow;
      }
    }

    #print p {
      margin: auto;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="print">
    <p>xxxx</p>
  </div>

  <script>
    var width = document.documentElement.clientWidth;
    var height = document.documentElement.clientHeight;
    if (width < height) {
      console.log(width + " " + height);
      $print = $('#print');
      $print.width(height);
      $print.height(width);
      $print.css('top', (height - width) / 2);
      $print.css('left', 0 - (height - width) / 2);
      $print.css('transform', 'rotate(90deg)');
      $print.css('transform-origin', '50% 50%');
    }

    var evt = "onorientationchange" in window ? "orientationchange" : "resize";

    window.addEventListener(evt, function () {
      console.log(evt);
      setTimeout(function () {
        var width = document.documentElement.clientWidth;
        var height = document.documentElement.clientHeight;
        $print = $('#print');
        $videoIntroduce = $('#videoIntroduce')
        $toVideoBack = $('#toVideoBack')
        $backgroundImg = $('.backgroundImg')
        if (width > height) {

          $print.width(width);
          $print.height(height);
          $print.css('top', 0);
          $print.css('left', 0);
          $print.css('transform', 'none');
          $print.css('transform-origin', '50% 50%');
        } else {
          $print.width(height);
          $print.height(width);
          $print.css('top', (height - width) / 2);
          $print.css('left', 0 - (height - width) / 2);
          $print.css('transform', 'rotate(90deg)');
          $print.css('transform-origin', '50% 50%');
        }
      }, 500)
    }, false);
  </script>
</body>

</html>