<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #toggle-button {
      display: none;
    }

    .button-label {
      position: relative;
      display: inline-block;
      width: 40px;
      background-color: #ccc;
      border: 1px solid #ccc;
      border-radius: 30px;
      height: 20px;
    }

    .circle {
      position: absolute;
      top: 2px;
      left: 3px;
      width: 17px;
      height: 80%;
      border-radius: 50%;
      background-color: #fff;
    }


    .on {
      color: #fff;
      display: none;
      text-indent: 10px;
    }

    .off {
      color: #fff;
      display: inline-block;
      text-indent: 53px;
    }

    .button-label .circle {
      left: 3px;
      transition: all 0.3s;
      /*transition过度，时间为0.3秒*/
    }

    /*
    以下是checked被选中后，紧跟checked标签后面label的样式。
    例如：div+p 选择所有紧接着<div>元素之后的<p>元素
    */
    #toggle-button:checked+label.button-label .circle {
      left: 20px;
    }

    #toggle-button:checked+label.button-label .on {
      display: inline-block;
    }

    #toggle-button:checked+label.button-label .off {
      display: none;
    }

    #toggle-button:checked+label.button-label {
      background-color: #33FF66;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="toggle-button">
  <!--label中的for跟input的id绑定。作用是在点击label时选中input或者取消选中input-->
  <label for="toggle-button" class="button-label">
    <span class="circle"></span>
    <span class="text on"></span>
    <span class="text off"></span>
  </label>
</body>

</html>