<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/jquery-3.4.1.js"></script>
  <style>
    .capbtn {
      display: inline-block;
      height: 20px;
      width: 40px;
      position: relative;
      border-radius: 20px;
      background-color: rgb(215, 216, 218);
    }

    .check {
      background-color: rgb(23, 230, 23);
    }

    .capbtn>.left-circle {
      position: absolute;
      display: inline-block;
      width: 17px;
      height: 80%;
      border-radius: 50%;
      left: 2px;
      top: 2px;
      background-color: #fff;
    }

    .capbtn>.right-circle {
      position: absolute;
      right: 2px;
      top: 2px;
      display: inline-block;
      width: 17px;
      height: 80%;
      border-radius: 50%;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <a href="javascript:;" class="capbtn ">
    <i class="left-circle"></i>
  </a>
  <script>
    $(".capbtn").click(function () {
      console.log(this)
      $(this).toggleClass("check");
      $(this).children("i").toggleClass("left-circle right-circle");
    })
  </script>
</body>

</html>